# PSchool-Frontend

./: App.razor  Program.cs  TestBlazor.csproj  _Imports.razor
Constants/: PageUrls.cs
Handlers/: AuthHandler.cs  AuthenticationHandler.cs  CustomAuthorizationMessageHandler.cs  IAuthHandler.cs  IParentHandler.cs  IStudentHandler.cs  IUserHandler.cs  ParentHandler.cs  StudentHandler.cs  UserHandler.cs
Layout/: NavMenu.razor
Models/: Auth.cs  LoginModel.cs  Parent.cs  ParentShortDetails.cs  RefreshToken.cs  RegisterUser.cs  Student.cs  User.cs
Pages/: Counter.razor  Home.razor  Login.razor
Pages/Parents/: AddParents.razor  EditParent.razor  Parents.razor
Pages/Students/: AddStudents.razor  EditStudent.razor  Students.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: site5186-WebDeploy.pubxml
Services/: AuthenticationService.cs  IAuthenticationService.cs  ILocalStorageService.cs  IUserRepository.cs  LocalStorageService.cs  UserRepository.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
